<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="../../bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <div class="login-wrap">
      <form method="post" action="/signup">
        <div class="login-wrap-cover">
          <img class="login-wrap__logo" src="../images/styleseat_white.png">
        </div>
        <div class="login-wrap__form">
          <div class="login-wrap__form__top">
            Discover your free all-inclusive solution to book, engage, and sell to clients.
          </div>

          <div class="row login-wrap__form__input">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <input type="text" class="form-control" placeholder="First Name"/>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <input type="text" class="form-control" placeholder="Last Name"/>
            </div>
          </div>
          <div class="row login-wrap__form__input">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <input type="email" class="form-control" placeholder="Email Address"/>
            </div>
          </div>
          <div class="row login-wrap__form__input">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <input type="password" class="form-control" placeholder="Create Password"/>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <input type="password" class="form-control" placeholder="Retype Password"/>
            </div>
          </div>
          <div class="row login-wrap__form__input">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <a href="#" class="btn btn-signup-large">SIGN UP</a>
            </div>
          </div>

          <div class="login-wrap__form__info">
            Register for StyleSeat and select the brands you carry. Create your profile, then we'll reach out as soon as your online retail store is live.
          </div>

          <div class="login-wrap__form__question">
            Have a StyleSeat account already ?
          </div>

          <a href="#" class="login-wrap__form__login-in">
            Log in to get custom features
          </a>

          <div class="login-wrap__form__brand">
            <div class="login-wrap__form__brand--title">TRUSTED BY</div>
            <img src="../images/brands_desktop.png">
          </div>
        </form>
      </div> 
    </div>
    <footer class="login-footer">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">StyleSeat Help Center</a></li>
        <li><a href="#">info@styleseat.com</a></li>
      </ul>

      <div class="login-footer__logo">
        <img class="login-wrap__logo" src="../images/styleseat_black.png">
      </div>

      <div class="login-footer__rights">
        © StyleSeat, Inc. All rights reserved.
      </div>
    </footer>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
</body>
</html>
